.{
    .name = .zbpf,
    .version = "0.3.0",
    .paths = .{""},
    .dependencies = .{
        .libbpf = .{
            .url = "https://github.com/tw4452852/libbpf_zig/archive/refs/tags/1.5.1.tar.gz",
            .hash = "libbpf-1.5.1-x6jL2UiZAADnmMlmgzzxjaDCnL5uyZhlJ8krhFGC2hrr",
        },
        .libelf = .{
            .url = "https://github.com/tw4452852/elfutils/archive/refs/tags/0.190.0-6.tar.gz",
            .hash = "libelf-0.190.0-6-vOOfyQ_EAABYUd31oeM-KICBkNyJQpb_WbEhb0vtL1Zm",
        },

        .btf_sanitizer = .{
            .path = "./src/btf_sanitizer",
        },
        .btf_translator = .{
            .path = "./src/btf_translator",
        },
    },
    .fingerprint = 0xe57b3d31e4ca8d47,
}
