.{
    .name = .zbpf,
    .version = "0.3.0",
    .paths = .{""},
    .dependencies = .{
        .libbpf = .{
            .url = "https://github.com/tw4452852/libbpf_zig/archive/refs/tags/1.5.0-2.tar.gz",
            .hash = "libbpf-1.5.0-2-x6jL2TGZAACMJeINitNwR5elab7ludKqn2dRxn0n3dKo",
        },
        .libelf = .{
            .url = "https://github.com/tw4452852/elfutils/archive/refs/tags/0.190.0-5.tar.gz",
            .hash = "libelf-0.190.0-5-vOOfyfbDAADBXjq7bs5FjMtFUFS_NyQ7apUEZXieSLRl",
        },

        .btf_sanitizer = .{
            .path = "./src/btf_sanitizer",
        },
        .btf_translator = .{
            .path = "./src/btf_translator",
        },
    },
    .fingerprint = 0xe57b3d31e4ca8d47,
}
