.{
    .name = .zbpf,
    .version = "0.3.0",
    .paths = .{""},
    .dependencies = .{
        .libbpf = .{
            .url = "https://github.com/tw4452852/libbpf_zig/archive/refs/tags/1.6.1-1.tar.gz",
            .hash = "libbpf-1.6.1-1-x6jL2WieAAA8TXeArt0ySWg2Ewlh9AnTGnx1C4KB79By",
        },
        .libelf = .{
            .url = "https://github.com/tw4452852/libelf_zig/archive/refs/tags/0.193.0.tar.gz",
            .hash = "libelf-0.193.0-vOOfydWhAABgv4e6EdLiyhuul10bpuywsynY4RSp4zwM",
        },

        .btf_sanitizer = .{
            .path = "./src/btf_sanitizer",
        },
        .btf_translator = .{
            .path = "./src/btf_translator",
        },
    },
    .fingerprint = 0xe57b3d31e4ca8d47,
}
